<!doctype html>
<html lang=en>
<head>
  <meta charset=utf-8>
  <title>Schmidts TITA 2024</title>
  <meta name=description content="Things I Threw Away 2024">
  <meta name=viewport content=width=device-width,initial-scale=1>
  <meta name=apple-mobile-web-app-capable content=yes>
  <meta name=apple-mobile-web-app-status-bar-style content=default>
  <style>
    body {
      padding: 0 5vw;
      margin: 0 auto;
      max-width: 1200px;
    }
    figure {
      margin: 6ex 0 0 0;
    }
    img {
      max-width: 90vw;
      max-height: 90vh;
    }
    footer {
      margin-top: 9ex;
    }

    .grid article {
      display: grid;
      grid: auto / repeat(12, 1fr);
    }
    .grid figure {
      grid-column: span 3;
      margin: 5px;
      position: relative;
    }
    .grid figure:nth-child(7n),
    .grid figure:nth-child(7n-1),
    .grid figure:nth-child(7n-2) {
      grid-column: span 4;
    }
    .grid figcaption {
      position: absolute;
      top: 0;
      left: 0;
      color: white;
      opacity: 0.0;
    }
    .grid img {
      max-width: 100%;
      max-height: 100%;
      display: flex;
    }
  </style>
</head>
<body>
  <header>
    <h1>TITA 2024</h1>
    <p>I have resolved to declutter a little every day in 2024 and will document this as <a href=https://mastodon.social/tags/TITA>#TITA</a> - Today I Threw Away.</p>
  </header>
  <article>
    <figure>
      <img src=tita001.web.jpg>
      <figcaption>TITA 001: drei Kochlöffel</figcaption>
    </figure>
    <figure>
      <img src=tita002.web.jpg>
      <figcaption>TITA 002: Deckenventillator mit abgebrochenen Flügeln</figcaption>
    </figure>
    <figure>
      <img src=tita003.web.jpg>
      <figcaption>TITA 003: Röhrenlampe mit Kabel</figcaption>
    </figure>
    <figure>
      <img src=tita004.web.jpg>
      <figcaption>TITA 004: drei Fotostative</figcaption>
    </figure>
  </article>
  <footer>
    <p>&copy; 2024 Johannes Jörg Schmidt · <a href=https://github.com/jo/tita>Source</a></p>
  </footer>
